VITE_SUPABASE_PROJECT_ID="cnvtfvlkkpbkuuqiryqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudnRmdmxra3Bia3V1cWlyeXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDE0MjAsImV4cCI6MjA4MzM3NzQyMH0._VDv5Z-4HDixCyw8e_68shkH5C2_NgHKlvc89rz2Suc"
VITE_SUPABASE_URL="https://cnvtfvlkkpbkuuqiryqk.supabase.co"
